{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "../..",
    "tsBuildInfoFile": null
  },
  "include": ["../src/**/*.ts", "./**/*.ts"],
  "exclude": ["../dist", "../node_modules"]
}
